# saltar

./: README.md  attributions  pom.xml
assets/levels/: level01.map  test.map
blit-test-app/: pom.xml
blit-test-app/src/main/: AndroidManifest.xml
blit-test-app/src/main/assets/spritesheets/: player_spritesheet.json  tile_spritesheet.json
blit-test-app/src/main/java/com/thrashplay/blittest/: MainActivity.java
blit-test-app/src/main/res/layout/: main_layout.xml
blit-test-app/src/main/res/values/: strings.xml
saltar-app/: pom.xml
saltar-app/src/main/: AndroidManifest.xml
saltar-app/src/main/assets/animations/: player_animation.json
saltar-app/src/main/assets/animations/enemies/: blob_dead.json  blob_die.json  blob_walk.json
saltar-app/src/main/assets/animations/player/: jump.json  sara_death.json  sara_walk.json  walk.json
saltar-app/src/main/assets/animations/spells/: fireball.json
saltar-app/src/main/assets/enemies/: blob.json
saltar-app/src/main/assets/levels/: level01.json
saltar-app/src/main/assets/spritesheets/: enemy_blob_spritesheet.json  fireball_spritesheet.json  level01_spritesheet.json  level1_spritesheet.json  player_spritesheet.json  sara_spritesheet.json  terrain_spritesheet.json  tile_spritesheet.json  ui_spritesheet.json
saltar-app/src/main/java/com/thrashplay/saltar/: MainActivity.java
saltar-app/src/main/res/values/: strings.xml
saltar-core/: pom.xml
saltar-core/src/main/java/com/thrashplay/saltar/: Saltar.java  SaltarApp.java  SaltarLevelScreen.java  SaltarScreenManager.java  TestScreen.java
saltar-core/src/main/java/com/thrashplay/saltar/ai/: BumpIntoThingsAndTurnAroundController.java  WalkLeftController.java
saltar-core/src/main/java/com/thrashplay/saltar/collision/: DefaultResolutionCollisionHandler.java  FireballCollisionHandler.java
saltar-core/src/main/java/com/thrashplay/saltar/component/: AnimationStateBasedRenderer.java  CollisionStatsDebugStringProvider.java  DebugStringRenderer.java  EnemySpawnerComponent.java  FilledBlockRenderer.java  FrameCountDebugStringProvider.java  Hud.java  IntroScreenMessage.java  Jdaster64MovementController.java  KeyboardMovementController.java  LimitedDurationEnforcer.java  MrBlasterMovementController.java  MultiTouchManagerDebugStringProvider.java  Player.java  PlayerCollisionHandler.java  PlayerMovementStatsDebugStringProvider.java  PlayerMovementStatsRenderer.java  PlayerRenderer.java  ScreenFader.java  ViewportScrollController.java
saltar-core/src/main/java/com/thrashplay/saltar/debug/: ActiveGameObjectCountDebugStringProvider.java  CollisionStatsDebugStringProvider.java  FrameCountDebugStringProvider.java  MultiTouchManagerDebugStringProvider.java  PlayerAnimationStateDebugStringProvider.java  PlayerMovementStatsDebugStringProvider.java
saltar-core/src/main/java/com/thrashplay/saltar/physics/: Measurement.java
saltar-core/src/main/java/com/thrashplay/saltar/screen/: LevelIntroScreen.java  SaltarLevelScreen.java  SaltarScreenManager.java  TestScreen.java
saltar-core/src/test/java/com/thrashplay/saltar/physics/: MeasurementTest.java
saltar-desktop/: pom.xml
saltar-desktop/src/main/java/com/thrashplay/saltar/desktop/: Main.java
saltar-editor/: pom.xml
saltar-editor/src/main/java/com/thrashplay/saltar/editor/: Main.java
saltar-editor/src/main/java/com/thrashplay/saltar/editor/io/: SaveAndLoadManager.java
saltar-editor/src/main/java/com/thrashplay/saltar/editor/model/: EnemyUtils.java  GameObjectFactory.java  IdGenerator.java  Level.java  Project.java  ProjectChangeListener.java  SaltarEditorApp.java
saltar-editor/src/main/java/com/thrashplay/saltar/editor/screen/: GridRenderer.java  MutableScreen.java
saltar-editor/src/main/java/com/thrashplay/saltar/editor/swing/: GameObjectPropertiesPanel.java  ProjectPropertiesPanel.java  PropertiesPanel.java  PropertiesPanelRow.java  SaltarEditorWindow.java  SaltarToolbar.java  TemplateToolbar.java  TileTemplateToolbar.java
saltar-editor/src/main/java/com/thrashplay/saltar/editor/tool/: AbstractTileSelectingTool.java  AbstractToolComponent.java  EraseToolComponent.java  PaintbrushToolComponent.java  PlaceMonsterToolComponent.java  SelectionToolComponent.java  StartPositionToolComponent.java  ToolManager.java
saltar-editor/src/main/java/com/thrashplay/saltar/editor/ui/: ComponentPropertiesPanel.java  GameObjectEditorPanel.java  GameObjectGridSelectionManager.java  GameObjectPropertiesPanel.java  KeyboardGridNavigationController.java  MouseSelectionController.java  MouseViewportController.java  NavigationUiManager.java  PropertiesPanel.java  SaltarEditorWindow.java  SelectedTileTrackingViewportController.java  StartPositionToolComponent.java  ToolGameObjectManager.java  ToolManager.java  ToolType.java  UiGameObjectManager.java
