<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.thrashplay</groupId>
        <artifactId>thrashplay-parent</artifactId>
        <version>14</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thrashplay.saltar</groupId>
    <artifactId>saltar-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <url>https://github.com/skleinjung/saltar</url>
        <connection>scm:git:git@github.com:skleinjung/saltar.git</connection>
        <developerConnection>scm:git:git@github.com:skleinjung/saltar.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <!--<module>blit-test-app</module>-->
        <module>saltar-core</module>
        <module>saltar-app</module>
        <module>saltar-desktop</module>
        <module>saltar-editor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.0.0-rc.2</version>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- the release profile does sign, proguard, zipalign -->
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release
                is done with the maven release plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>
</project>