<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thrashplay.saltar</groupId>
        <artifactId>saltar-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>saltar-app</artifactId>
    <packaging>apk</packaging>

    <!--
        NOTE: Support library dependencies were deployed to the local Maven repository using the tool found at
        https://github.com/simpligility/maven-android-sdk-deployer
    -->
    <dependencies>
        <!-- intra-project dependencies -->
        <dependency>
            <groupId>com.thrashplay.saltar</groupId>
            <artifactId>saltar-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- other thrashplay dependencies -->
        <dependency>
            <groupId>com.thrashplay.luna</groupId>
            <artifactId>luna-android</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>prepare-manifest-for-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>

                        <inherited>true</inherited>
                        <configuration>
                            <release>false</release>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <manifest>
                                <debuggable>false</debuggable>
                                <versionCode>${env.BUILD_NUMBER}</versionCode>
                                <versionName>${project.version}</versionName>
                            </manifest>
                        </configuration>
                        <executions>
                            <execution>
                                <id>manifestUpdate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release
                is done with the maven release plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>signing</id>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>package</phase>
                                <inherited>true</inherited>
                                <configuration>
                                    <archiveDirectory />
                                    <includes>
                                        <include>${project.build.directory}/${project.artifactId}.apk</include>
                                    </includes>
                                    <keystore>${sign.keystore}</keystore>
                                    <alias>${sign.alias}</alias>
                                    <storepass>${sign.storepass}</storepass>
                                    <keypass>${sign.keypass}</keypass>
                                    <!--<tsa>http://timestamp.digicert.com</tsa>-->
                                    <verbose>true</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- the signed apk then needs to be zipaligned and we run the manifest update -->
                    <plugin>
                        <!--<groupId>com.simpligility.maven.plugins</groupId>-->
                        <!--<artifactId>android-maven-plugin</artifactId>-->
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>

                        <inherited>true</inherited>
                        <configuration>
                            <release>false</release>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                                <verbose>true</verbose>
                                <inputApk>${project.build.directory}/${project.build.finalName}.apk</inputApk>
                                <outputApk>${project.build.directory}/${project.build.finalName}-signed-aligned.apk</outputApk>
                            </zipalign>
                            <!--<manifest>-->
                                <!--<debuggable>false</debuggable>-->
                                <!--<versionCodeAutoIncrement>true</versionCodeAutoIncrement>-->
                            <!--</manifest>-->
                        </configuration>
                        <executions>
                            <!--<execution>-->
                                <!--<id>manifestUpdate</id>-->
                                <!--<phase>process-resources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>manifest-update</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                            <execution>
                                <id>alignApk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>