<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thrashplay.saltar</groupId>
        <artifactId>saltar-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>saltar-editor</artifactId>

    <!--
        NOTE: Support library dependencies were deployed to the local Maven repository using the tool found at
        https://github.com/simpligility/maven-android-sdk-deployer
    -->
    <dependencies>
        <!-- intra-project dependencies -->
        <dependency>
            <groupId>com.thrashplay.saltar</groupId>
            <artifactId>saltar-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- other thrashplay dependencies -->
        <dependency>
            <groupId>com.thrashplay.luna</groupId>
            <artifactId>luna-desktop</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>
</project>